{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d8b1e7d6-3519-4f8e-8b31-a5a98201e542",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "59053cff-c08b-42ed-8415-6553348f489f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1.5,
        "z": 0,
        "w": 2
      },
      "rowSpeed": 3,
      "alphaClip": 0.3,
      "tileRatio": 1
    }
  ]
}