[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "IsMoving": {
        "__id__": 20
      },
      "Death": {
        "__id__": 21
      },
      "StartPos": {
        "__id__": 22
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "46dd609e-e81b-441f-8dad-8df88ec0acdd",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 10
      }
    ],
    "_transitions": [
      {
        "__id__": 14
      },
      {
        "__id__": 19
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "655b5985-1fb2-47ec-a091-420e41aa68ca",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "6f1ed62a-1c3b-42ba-ac90-a5686f260c7c",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "da6ba858-e1ab-4119-b0d4-299a5ea4e0b9",
      "clone": null,
      "centerX": 353,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Idle",
      "id": "03103999-db38-49af-b4f0-c22ffe9c3f5e",
      "clone": null,
      "centerX": 64.5,
      "centerY": -1
    },
    "name": "Idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "0c82c47f-6824-4751-9aae-f47d7ffb104d",
      "clone": null
    },
    "clip": {
      "__uuid__": "e6883f75-7eaf-4808-b29b-acf1233e073c@73b7f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Die",
      "id": "83011f78-3a79-456b-9328-b054d8c0434c",
      "clone": null,
      "centerX": 62.5,
      "centerY": 92
    },
    "name": "Die",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 12
    },
    "transitionOutEventBinding": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "d853361f-bf57-4e83-a2b9-baa67dc0ad0d",
      "clone": null
    },
    "clip": {
      "__uuid__": "13640951-9e21-4cc7-a02e-fd167ad3b6ee@73b7f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 15
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 17
    },
    "endEventBinding": {
      "__id__": 18
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 16
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Death",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  }
]